{
  "name": "flofun-app",
  "version": "0.0.1",
  "description": "Flofun app",
  "author": "Cristian Penarrieta",
  "private": true,
  "main": "main.js",
  "scripts": {
    "postinstall": "rndebugger-open",
    "clean": "rm -rf node_modules && rm yarn.lock",
    "test": "jest",
    "dev": "exp start --ios"
  },
  "dependencies": {
    "@expo/ex-navigation": "^2.10.0",
    "@expo/react-native-image-gallery": "^1.0.4",
    "@expo/vector-icons": "~4.0.0",
    "axios": "^0.16.0",
    "expo": "^15.0.2",
    "react": "~15.4.0",
    "react-native": "https://github.com/exponent/react-native/archive/sdk-15.0.0.tar.gz",
    "react-native-elements": "^0.11.1",
    "react-native-extended-stylesheet": "^0.3.2",
    "react-navigation": "^1.0.0-beta.7",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "codecov": "*",
    "enzyme": "*",
    "enzyme-to-json": "*",
    "eslint-config-equimper": "*",
    "jest": "*",
    "jest-expo": "^0.4.0",
    "react-addons-test-utils": "*",
    "react-dom": "~15.4.0",
    "react-native-debugger-open": "*",
    "redux-logger": "*"
  },
  "jest": {
    "preset": "jest-expo",
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "collectCoverage": true
  }
}
